# SmartTaxiFleet

./: .gitignore  package-lock.json
backend/: .gitignore  build.gradle  compose.yaml
backend/src/main/java/org/ilisi/taxifleet/: BackendApplication.java
backend/src/main/java/org/ilisi/taxifleet/auth/: AuthenticationController.java
backend/src/main/java/org/ilisi/taxifleet/config/: WebSocketConfig.java
backend/src/main/java/org/ilisi/taxifleet/controller/: AuthenticationController.java  ExceptionHandlersController.java  WebSocketConnectHandler.java
backend/src/main/java/org/ilisi/taxifleet/dto/: AuthRequestDTO.java
backend/src/main/java/org/ilisi/taxifleet/exception/: AuthenticationFailedException.java  InvalidTokenException.java
backend/src/main/java/org/ilisi/taxifleet/model/: Driver.java  Passenger.java  Session.java  User.java
backend/src/main/java/org/ilisi/taxifleet/repository/: SessionRepository.java  UserRepository.java
backend/src/main/java/org/ilisi/taxifleet/security/: JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/org/ilisi/taxifleet/service/: AuthenticationService.java  JwtService.java
backend/src/main/java/org/ilisi/taxifleet/trip/: TripController.java  TripInProgressDto.java  TripRepository.java  TripRequestDto.java  TripService.java
backend/src/main/java/org/ilisi/taxifleet/userlocation/: UserLocation.java  UserLocationController.java  UserLocationDto.java  UserLocationMessage.java  UserLocationRepository.java  UserLocationService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/org/ilisi/taxifleet/: BackendApplicationTests.java  TestBackendApplication.java
backend/src/test/java/org/ilisi/taxifleet/auth/: AuthenticationControllerIntegrationTests.java  AuthenticationControllerUnitTests.java  UserRepositoryTests.java
(+52 files in other folders)
